<!DOCTYPE html>
<html>

<head>
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #FFF;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        span {
            color: red;
            font-size: 12px;
            margin-left: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Tela de Login</h1>
        <form action="#" method="post">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <span>Preencha todos os campos.</span>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>

</html>
